# CrudProjeto

./: CrudProjeto.sln  README.md
CrudProjeto/: CrudProjeto.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrudProjeto/Controllers/: ClienteController.cs
CrudProjeto/Data/: ApplicationDbContext.cs
CrudProjeto/Migrations/: 20210406194227_Initial.cs  ApplicationDbContextModelSnapshot.cs
CrudProjeto/Models/: Cliente.cs
CrudProjeto/Properties/: launchSettings.json  serviceDependencies.cruapi - Web Deploy.json
CrudProjeto/Properties/ServiceDependencies/cruapi - Web Deploy/: mssql1.arm.json  profile.arm.json
CrudProjeto/Services/: ClienteService.cs  IClienteService.cs
CrudProjetoTests/Controllers/: ClienteControllerTests.cs
Dominio/: Startup.cs  WeatherForecast.cs
Dominio/Controllers/: WeatherForecastController.cs
Dominio/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/Data/: ApplicationDbContext.cs
Infra/Migrations/: 20210406194227_Initial.Designer.cs  20210412182032_addAzureBanco.Designer.cs  20210412182032_addAzureBanco.cs  ApplicationDbContextModelSnapshot.cs
Infra/Repositorio/: IRepository.cs  Repositorio.cs
TestCrud/: TestCrud.csproj  TesteUnitario.cs  UnitTest1.cs
WorkerService1/: WorkerService1.csproj
